# This file contains specific grok filters necessary for handling the log file format in diagnostic bundles
# it is ORDER dependent; when generating the final config, this must precede the filters in ./marathon-filters.conf

filters {
  grok {
    match => {
      "message" => "(%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}): *%{GREEDYDATA:message}"
    }
    tag_on_failure => []
    overwrite => [ "host", "message" ]
  }
  # match Marathon logback format
  grok {
    match => {
      "message" => "^(\[(?<logdate>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})\] %{LOGLEVEL:logLevel} *%{GREEDYDATA:message}|%{TIMESTAMP_ISO8601:logdate}: *%{GREEDYDATA:message})"
    }
    overwrite => [ "message" ]
    tag_on_failure => []
    remove_field => [ "@version", "port" ]
    add_tag => ["unclassified"]
  }
  date {
    match => [ "logdate",  "yyyy-MM-dd HH:mm:ss,SSS" ]
    timezone => "UTC"
    remove_field => [ "logdate" ]
  }
}