input {
  file {
    path => "{{gunzipped-file-path}}"
    start_position => "beginning"
    sincedb_path => "{{gunzipped-file-path}}.db"
    add_field => {
      "host" => "{{host}}"
    }
    codec => multiline {
      pattern => "^^([0-9-]+ [0-9:]+) (?!\[[0-9])"
      what => "previous"
    }
  }
}

output {
  elasticsearch {}
}